<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hellsgarde</title>
  <style>
    @font-face {
      font-family: 'DOS 437';
      src: url('./fonts/dos-437.ttf');
    }
    canvas {
      border: 4px #bebebe solid;
      display: block;
      margin: 2.7rem auto;
    }
    [data-message] {
      color: #bebebe;
      font-family: 'DOS 437', 'Courier New', Courier, monospace;
      font-size: 18px;
      font-smoothing: none;
      -moz-font-smoothing: none;
      -webkit-font-smoothing: none;
      height: 1rem;
      margin: 2.7rem auto 0 auto;
      max-width: 792px;
    }
  </style>
</head>
<body>
  <p data-message>The entrance to Hellsgarde grinds shut behind you...</p>
  <script src="./js/hellsgarde.js"></script>
</body>
</html>